<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice IMC</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right,rgb(29, 136, 207),rgb(110,25,143));
            text-align: center;
            color: #fff;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 50%;
            background-color: rgba(0,0, 0,0.5);
            border-radius: 10px;
            padding: 1em;
        }
        button{
            background-color: slateblue;
            color: #fff;
            border:none;
            padding: 1em;
            border-radius:10px;
            box-shadow: 1px,1px,5px black;
            cursor: pointer;
        }
        button:hover{
            background-color: steelblue;
        }
        .final-step,
       .second-step {
            display: none;
        }
        input{
            padding: 5px;
            border-radius: 5px;
            border: none;
            outline: none;
        }

    </style>
</head>
<body>
    <h1>Davi Martins</h1>
<div class="container">
<div class="first-step">
    <p>Clique no botão para calcular o IMC</p>
    <button onclick="go(1,2)" > Iniciar </button>
        </div>
<div class="second-step">
    <h3>Calculadora IMC</h3>
    <hr>
    <label for="peso">Digite seu peso:</label>
    <input type="number" placeholder="Seu peso" id="peso"> ex:70
    <br><br>
    <label for="altura">Digite sua altura:</label>
    <input type="number" placeholder="Sua altura" id="altura"> ex:1.80
    <br><br>
    <button onclick="validate()">Calcular</button> 
</div>
<div class="final-step">
    <h3>Resultado!</h3>
    <p id="resultado">...</p>
    <button onclick="go(3,2)">Calcular Novamente</button>
    <button onclick="go(3,1)">Finalizar</button>
</div>
    </div>
</body>
<script>
    const firstDiv = document.querySelector('.first-step');//concede acesso a primeira div atraves de uma variavel
    const secondtDiv = document.querySelector('.second-step');
    const finalDiv = document.querySelector('.final-step');

    // funçao que sera usada pra aplicar o display none em uma div(step) e o next em outra
     //passando de div para div quando o  comando onclick for acionado  / na funcao onclick (go) 1 sera current e 2 sera next ou 1 none e 2 block
     function go(currentStep,nextStep)
     {
        let dNone,dBlock;
        if (currentStep == 1)
        {
            dNone = firstDiv;
        }
        else if(currentStep == 2)
        {
            dNone = secondtDiv;
        }
        else
        {
            dNone = finalDiv;
        }

     dNone.style.display = 'none';// codigo para habilitar a function acima de currentStep 

        if (nextStep == 1)
        {
            dBlock = firstDiv;
        }
        else if(nextStep == 2)
        {
            dBlock = secondtDiv;
        }
        else
        {
            dBlock = finalDiv;
        }
        dBlock.style.display = 'block';
    
    }

    function validate() //essa function sera responsavel por validar se os campos de inputs foram preenchidos corretamente
    {
        const peso = document.getElementById('peso');
        const altura = document.getElementById('altura');
        peso.style.border = 'none';
        altura.style.border = 'none';
        if(!peso.value || !altura.value)
        {
            if(!peso.value && !altura.value)
            {
                peso.style.border = '1px solid red';
                altura.style.border = '1px solid red';
            }
            else if(!peso.value)
            {
                peso.style.border = '1px solid red';
            }
            else
            {
                altura.style.border = '1px solid red';
            }
        }
         else
            {
                let imc = peso.value / (altura.value * altura.value);
                let resultado = document.getElementById('resultado');
               if(imc < 18.5)
               {
                resultado.innerHTML='Magreza | Obesidade Grau 0'
               }
               else if(imc>=18.5 && imc < 25)
               {
                resultado.innerHTML='Normal | Obesidade Grau 0';
               }
               else if(imc>=25 && imc<30)
               {
                resultado.innerHTML= 'Sobrepeso | Obesidade Grau 1';
               }
               else if (imc>=30 && 40)
               {
                resultado.innerHTML= 'Obesidade | Obesidade Grau 2';
               }
               else 
               {
                resultado.innerHTML= 'Obesidade grave | Obesidade Grau 3'
               }
               go(2,3);
        
        }
        }
        
</script>
</html>